# vision4m-demo

./: README.md  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/kanbig/facesdk/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kanbig/facesdk/demo/: GlideImageLoader.java  LprActivity.java  LprCameraPreview.java  TestActivity.java
demo/src/main/java/com/kanbig/facesdk/facedetect/: Camera2BridgeViewBase.java  CameraBridgeViewBase.java  Fd2Activity.java  FdActivity.java  JavaCamera2View.java  JavaCameraView.java  PortraitCameraBridgeViewBase.java  PortraitCameraView.java
demo/src/main/res/layout/: activity_lpr.xml  activity_main.xml  activity_test.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/test/java/com/kanbig/facesdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kanbig/facesdk/demo/: CameraPreview.java  LprActivity.java  MainActivity.java
src/main/java/com/kanbig/facesdk/facedetect/: Fd2Activity.java
src/main/res/layout/: face_detect_surface_2_view.xml  face_detect_surface_view.xml
src/main/res/values/: colors.xml  styles.xml
src/main/res/values-night/: themes.xml
wrapper/: gradle-wrapper.properties
